[defaults]
inventory = ./inventory
interpreter_python = /usr/bin/python3
remote_user = ubuntu
private_key_file = ~/.ssh/yandex_cloud/yandex_cloud_key
host_key_checking = False
retry_files_enabled = False
